awk 'BEGIN{FS="\t"; OFS="\t"} $3 == "transcript"{ $3="exon"; print}' refdata-cellranger-GRCh38-1.2.0/genes/genes.gtf > GRCh38-1.2.0.premrna.gtf




[root@18f3884dc6d0 /]# cellranger mkref --genome=GRCh38-1.2.0_premrna --fasta=refdata-cellranger-GRCh38-1.2.0/fasta/genome.fa --genes=GRCh38-1.2.0.premrna.gtf
/opt/cellranger-2.1.0/cellranger-cs/2.1.0/bin
cellranger mkref (2.1.0)
Copyright (c) 2017 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------

Creating new reference folder at /GRCh38-1.2.0_premrna
...done

Writing genome FASTA file into reference folder...
...done

Computing hash of genome FASTA file...
...done

Writing genes GTF file into reference folder...
WARNING: The following transcripts appear on multiple chromosomes in the GTF:


This can indicate a problem with the reference or annotations. Only the first chromosome will be counted.
...done

Computing hash of genes GTF file...
...done

Writing genes index file into reference folder (may take over 10 minutes for a 3Gb genome)...
/opt/cellranger-2.1.0/cellranger-cs/2.1.0/bin/../tenkit/bin/common/_master: line 75:   468 Killed                  $SUBCMD "$@"